.services_section {
    background: rgba(193, 227, 249, 0.169);
    height: 90vh;
    display: flex;
    align-items: center;
}

.services_container p {
    color: rgba(0, 0, 0, 0.473);
}

.services_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services_container .heading {
    font-size: 25px;
    margin-bottom: 2rem;
    position: relative;
}

.services_container .heading::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 90px;
    top: 2.3rem;
    border-bottom: 2px dotted rgb(165, 205, 248);
    height: 3px;
    /* background: black; */
    transform: translatex(-50%);
}

.services_container .subHeading {
    width: 40%;
    text-align: center;
    margin-bottom: 4rem;
}

.services_cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem;
    margin-bottom: 2rem;
}

.carts .icon_conatiner .services_icon {
    /* margin-bottom: 20rem; */
    color: rgb(51, 177, 255);
    /* position: absolute; */
    top: -10px;
    border-radius: 50%;
    /* height: 1vh; */
    /* background-color: white; */
}

.icon_conatiner {
    display: flex;
    top: -27px;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 8vh;
    border-radius: 50%;
    background-color: white;
    position: absolute;
}

.carts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carts:nth-child(2) {
    border: 2px solid rgb(126, 182, 231);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.cartSubHeading {
    /* padding-left: 2rem; */
    font-size: 14px;
    text-align: center;
}

.carts h3 {
    margin-top: 2rem;
    font-size: 18px;
    margin-bottom: 1rem;
}

.carts:hover {
    border: 2px solid rgb(126, 182, 231);
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: all 400ms ease;
}


/* ============== MEDIA QUERIES (MEDIUM) ============ */

@media screen and (max-width: 1024px) {}


/** ============== MEDIA QUERIES (SMALL) ============ */

@media screen and (max-width: 600px) {
    .services_section {
        height: 130vh;
    }
    .services_cart {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-bottom: 2rem;
    }
    .services_container {
        margin-top: 0rem;
    }
    .services_container .subHeading {
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
    }
}