.body_section {
    /* background-color: red; */
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body_container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-bottom: 4rem;
}

.body_left p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.body_right {
    margin: 0;
}

.body_img {
    width: 90%;
    position: relative;
    z-index: -1;
}

.image_icon {
    top: 40%;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    height: 25px;
    left: -10px;
    transform: scale(2.8);
    color: rgb(86, 188, 255);
    display: block;
    position: absolute;
}

.btns {
    display: inline-block;
    background-color: rgb(143, 143, 255);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 600;
    width: 30%;
    transition: var(--transition);
}

.btns:hover {
    background: transparent;
    color: black;
    border-color: var(--color-white);
}

.catagories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart h4 {
    color: black;
    font-weight: 700;
}

.cart span {
    color: rgba(0, 0, 0, 0.393);
    /* display: flex; */
}


/* ============== MEDIA QUERIES (MEDIUM) ============ */

@media screen and (max-width: 1024px) {}


/** ============== MEDIA QUERIES (SMALL) ============ */

@media screen and (max-width: 600px) {
    .body_section {
        margin-bottom: 3rem;
        margin-top: 2rem;
    }
    .body_container {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .btns {
        width: 40%;
    }
    .catagories {
        grid-template-columns: 1fr 1fr;
    }
    .body_img {
        width: 90%;
        position: relative;
        margin-left: 1.2rem;
        z-index: -1;
    }
}